{
  "name": "inquirer_number_guessing_game_01_moosani",
  "repository": {
    "type": "git",
    "url": "https://github.com/muhammadzubairmoosani/web3.0_typeScript_project07_adventure_game"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "./index.js",
  "keywords": [
    "Typescript",
    "Inquirer",
    "Guessing game",
    "Command line",
    "Interactive",
    "Game development",
    "CLI game",
    "Number guessing",
    "Typescript library",
    "Inquirer library",
    "CLI tool",
    "User input",
    "Console game",
    "Typescript application"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/inquirer": "^9.0.3",
    "inquirer": "^9.1.4"
  }
}
